{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
            // "args": ["-fs", "/fs/homeu1/eccc/cmd/cmde/loy000/Desktop/work/2022021100_metobject_0","-ss" ,"/fs/homeu1/eccc/cmd/cmde/loy000/Desktop/work/2022021100_metobject_1","-ts" ,"/fs/homeu1/eccc/cmd/cmde/loy000/Desktop/work/2022021100_metobject_2","-fd", "/fs/homeu1/eccc/cmd/cmde/loy000/Desktop/work/genetrated_risk","-op","ge","-nv","SSH8","-tv","P@"],
        }
    ]
}